@import '/styles/mixins'
@import 'styles/colors'

.DigitCont
    display: grid
    grid-template-rows: auto 60px
    @include centerGrid
    @include phone
        grid-template-rows: auto 20px
    .Digit
        @include centerGrid
        padding: 2rem
        border: 1px solid white
        background-color: #857A7A31
        backdrop-filter: blur(7px)
        border-radius: 1.3rem
        margin: 0.8rem
        z-index: 5
        width: 250px
        height: 200px
        @include phone
            @include centerFlex
            width: 90px
            height: 120px
        span
            position: absolute
            width: 100%
            height: 1px
            background-color: #FFFFFF3B
            z-index: -1
        .box
            position: absolute
            top: 0
            border-radius: 1rem
            border: 1px solid white
            width: 100%
            height: 100%
