
@mixin hideScrollbar
  &::-webkit-scrollbar 
    width: 0 !important

  -ms-overflow-style: none
  scrollbar-width: none


@mixin centerGrid
    display: grid
    place-items: center

@mixin centerFlex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    
@mixin phone
  @media only screen and (max-width: 600px)
    @content

@mixin tablet 
  @media only screen and (min-width: 601px) and (max-width: 800px)
    @content

@mixin desktop 
  @media only screen and (min-width: 801px)
    @content

@mixin large 
  @media only screen and (min-width: 1200px)
    @content

@mixin xlarge
  @media only screen and (min-width: 2000px)
    @content
