@import '/styles/colors'
@import '/styles/mixins'

.Home
    display: grid
    width: 100%
    height: 100vh
    @include centerGrid

.Time
    display: grid
    width: 100%
    height: 100vh
    @include centerGrid
